# pixel-modeler-Build-01

./: README.md  applicationPaulo.groovy  build.gradle  build.gradle--Custom
diretorioAplicacao/Backup/aplicacao3--/: .asscache
diretorioAplicacao/Backup/controllers/modelo/: ProfessorController.groovy
diretorioAplicacao/Backup/controllers/rest/api/docs/: AdmController.groovy  UserController.groovy
diretorioAplicacao/Backup/domain/modelo/: Professor.groovy
diretorioAplicacao/Backup/domain/rest/api/docs/: Adm.groovy
diretorioAplicacao/Backup/paulo/Backup/rest/api/docs/: ProfessorController.groovy  UrlMappings.groovy
diretorioAplicacao/Backup/paulo2/: README.md  build.gradle
diretorioAplicacao/Backup/paulo2/grails-app/conf/: application.groovy  application.yml
diretorioAplicacao/Backup/paulo2/grails-app/views/application/: index.gsp
diretorioAplicacao/Backup/pauloteste/: geradorModelo.bat
diretorioAplicacao/Backup/pauloteste/grails-app/conf/: application.groovy
diretorioAplicacao/Backup/pauloteste/grails-app/views/application/: index.gsp
diretorioAplicacao/Backup/teste/: build.gradle
diretorioAplicacao/Backup/teste/grails-app/conf/: application.yml
diretorioAplicacao/aplicacao2--/: arigo.gradle  build.gradle
diretorioAplicacao/aplicacao2--/grails-app/views/application/: index.gsp
diretorioAplicacao/aplicacao3--/grails-app/controllers/rest/api/docs/: ManhaController.groovy
diretorioAplicacao/chico/grails-app/conf/: application.yml
diretorioAplicacao/chico/grails-app/domain/rest/api/docs/: Base.groovy  Gerararquivo.groovy  GerararquivoBase.groovy
diretorioAplicacao/chico/grails-app/views/application/: index.gsp--Materialize--
diretorioAplicacao/paulo2/: .asscache  build.gradle  compilar.bat
diretorioAplicacao/paulo2/grails-app/assets/css/: screen-pixel.css
diretorioAplicacao/paulo2/grails-app/conf/: application.groovy
diretorioAplicacao/paulo2/grails-app/controllers/: UrlMappings.groovy  controllerbase.groovy
diretorioAplicacao/paulo2/grails-app/controllers/rest/api/docs/: AdmController.groovy
diretorioAplicacao/paulo2/grails-app/domain/rest/api/docs/: Professor.groovy
diretorioAplicacao/paulo2/grails-app/views/application/: index.gsp
diretorioAplicacao/paulo3/: .asscache  build.gradle
diretorioAplicacao/paulo3/grails-app/conf/: application.groovy
diretorioAplicacao/paulo3/grails-app/domain/rest/api/docs/: Adm.groovy  Base.groovy
diretorioAplicacao/paulo3/grails-app/views/application/: notFound.gson  serverError.gson
diretorioAplicacao/pauloTeste/grails-app/conf/: application.groovy
diretorioAplicacao/pauloTeste/grails-app/controllers/rest/api/docs/: BaseController.groovy  UrlMappings.groovy  controlleradm.groovy  controllergerararquivo.groovy
framework/paulo/: UrlMappings.groovy  application.groovy  controlleraluno.groovy  controllercategoria_alerta.groovy  controllerpessoa.groovy
grails-app/conf/: application.yml
grails-app/controllers/pixel/modeler/: BaseController.groovy  GerararquivoController.groovy  UrlMappings.groovy
grails-app/domain/: Base.groovy  Gerararquivo.groovy
grails-app/init/pixel/modeler/: Application.groovy  BootStrap.groovy
grails-app/services/pixel-modeler-Build-01/: ModelerService.groovy
grails-app/views/: index.gsp  menu.gsp
grails-app/views/Backup/: edit.gsp
grails-app/views/base/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/gerararquivo/: create.gsp  index.gsp  selecionartabelas.gsp  show.gsp
src/test/groovy/pixel/modeler/: BaseControllerSpec.groovy  GerararquivoControllerSpec.groovy
(+15 files in other folders)
